use_faiss_clustering=False, ensure_genre_coverage=False, use_ann_selection=True
Final Accuracy: 0.4901
               precision    recall  f1-score   support

     affirmed       1.00      0.05      0.10        19
      applied       0.17      0.07      0.10       488
     approved       0.00      0.00      0.00        23
        cited       0.52      0.95      0.67      2477
   considered       0.25      0.02      0.04       321
    discussed       0.25      0.01      0.01       198
distinguished       0.09      0.02      0.03       106
     followed       0.43      0.01      0.01       432
  referred to       0.26      0.05      0.08       882
      related       0.05      0.19      0.07        16

     accuracy                           0.49      4962
    macro avg       0.30      0.14      0.11      4962
 weighted avg       0.39      0.49      0.36      4962


use_faiss_clustering=False, ensure_genre_coverage=False, use_ann_selection=False
Final Accuracy: 0.4718
               precision    recall  f1-score   support

     affirmed       0.57      0.42      0.48        19
      applied       0.18      0.00      0.01       488
     approved       0.00      0.00      0.00        23
        cited       0.54      0.89      0.67      2477
   considered       0.00      0.00      0.00       321
    discussed       0.25      0.01      0.01       198
distinguished       0.00      0.00      0.00       106
     followed       0.13      0.23      0.16       432
  referred to       0.35      0.02      0.04       882
      related       1.00      0.06      0.12        16

     accuracy                           0.47      4962
    macro avg       0.30      0.16      0.15      4962
 weighted avg       0.38      0.47      0.36      4962


