use_faiss_clustering=True, ensure_genre_coverage=True, use_ann_selection=True
Final Accuracy: 0.9566
              precision    recall  f1-score   support

   ['cs.CV']       0.97      0.99      0.98      3747
   ['cs.LG']       0.84      0.83      0.84       565
 ['stat.ML']       0.00      0.00      0.00        61

    accuracy                           0.96      4373
   macro avg       0.61      0.61      0.61      4373
weighted avg       0.94      0.96      0.95      4373


use_faiss_clustering=True, ensure_genre_coverage=True, use_ann_selection=False
Final Accuracy: 0.9634
              precision    recall  f1-score   support

   ['cs.CV']       0.98      0.99      0.98      3747
   ['cs.LG']       0.88      0.85      0.86       565
 ['stat.ML']       0.75      0.44      0.56        61

    accuracy                           0.96      4373
   macro avg       0.87      0.76      0.80      4373
weighted avg       0.96      0.96      0.96      4373


use_faiss_clustering=True, ensure_genre_coverage=False, use_ann_selection=True
Final Accuracy: 0.9511
              precision    recall  f1-score   support

   ['cs.CV']       0.96      1.00      0.98      3747
   ['cs.LG']       0.87      0.76      0.81       565
 ['stat.ML']       0.00      0.00      0.00        61

    accuracy                           0.95      4373
   macro avg       0.61      0.59      0.60      4373
weighted avg       0.94      0.95      0.94      4373


use_faiss_clustering=True, ensure_genre_coverage=False, use_ann_selection=False
Final Accuracy: 0.9623
              precision    recall  f1-score   support

   ['cs.CV']       0.97      0.99      0.98      3747
   ['cs.LG']       0.88      0.84      0.86       565
 ['stat.ML']       0.77      0.28      0.41        61

    accuracy                           0.96      4373
   macro avg       0.88      0.70      0.75      4373
weighted avg       0.96      0.96      0.96      4373


use_faiss_clustering=False, ensure_genre_coverage=True, use_ann_selection=True
Final Accuracy: 0.9552
              precision    recall  f1-score   support

   ['cs.CV']       0.97      0.99      0.98      3747
   ['cs.LG']       0.85      0.82      0.83       565
 ['stat.ML']       0.00      0.00      0.00        61

    accuracy                           0.96      4373
   macro avg       0.61      0.60      0.60      4373
weighted avg       0.94      0.96      0.95      4373


use_faiss_clustering=False, ensure_genre_coverage=True, use_ann_selection=False
Final Accuracy: 0.9611
              precision    recall  f1-score   support

   ['cs.CV']       0.97      0.99      0.98      3747
   ['cs.LG']       0.90      0.81      0.85       565
 ['stat.ML']       0.79      0.38      0.51        61

    accuracy                           0.96      4373
   macro avg       0.89      0.73      0.78      4373
weighted avg       0.96      0.96      0.96      4373


use_faiss_clustering=False, ensure_genre_coverage=False, use_ann_selection=True
Final Accuracy: 0.9499
              precision    recall  f1-score   support

   ['cs.CV']       0.96      0.99      0.98      3747
   ['cs.LG']       0.87      0.76      0.81       565
 ['stat.ML']       0.00      0.00      0.00        61

    accuracy                           0.95      4373
   macro avg       0.61      0.58      0.60      4373
weighted avg       0.94      0.95      0.94      4373


use_faiss_clustering=False, ensure_genre_coverage=False, use_ann_selection=False
Final Accuracy: 0.9627
              precision    recall  f1-score   support

   ['cs.CV']       0.98      0.99      0.98      3747
   ['cs.LG']       0.86      0.86      0.86       565
 ['stat.ML']       0.86      0.31      0.46        61

    accuracy                           0.96      4373
   macro avg       0.90      0.72      0.77      4373
weighted avg       0.96      0.96      0.96      4373


