use_faiss_clustering=True, ensure_genre_coverage=True, use_ann_selection=True
Final Accuracy: 0.8057
                      precision    recall  f1-score   support

       baby products       0.76      0.83      0.79      1116
              beauty       0.87      0.66      0.75      1181
grocery gourmet food       0.78      0.78      0.78       709
health personal care       0.72      0.73      0.73      1905
        pet supplies       0.90      0.87      0.89       950
          toys games       0.85      0.92      0.88      2139

            accuracy                           0.81      8000
           macro avg       0.81      0.80      0.80      8000
        weighted avg       0.81      0.81      0.80      8000


use_faiss_clustering=True, ensure_genre_coverage=True, use_ann_selection=False
Final Accuracy: 0.8381
                      precision    recall  f1-score   support

       baby products       0.86      0.77      0.81      1116
              beauty       0.76      0.85      0.80      1181
grocery gourmet food       0.83      0.81      0.82       709
health personal care       0.79      0.78      0.78      1905
        pet supplies       0.89      0.90      0.90       950
          toys games       0.90      0.90      0.90      2139

            accuracy                           0.84      8000
           macro avg       0.84      0.84      0.84      8000
        weighted avg       0.84      0.84      0.84      8000


use_faiss_clustering=True, ensure_genre_coverage=False, use_ann_selection=True
Final Accuracy: 0.8080
                      precision    recall  f1-score   support

       baby products       0.77      0.81      0.79      1116
              beauty       0.72      0.81      0.77      1181
grocery gourmet food       0.81      0.79      0.80       709
health personal care       0.79      0.66      0.72      1905
        pet supplies       0.93      0.85      0.89       950
          toys games       0.84      0.92      0.88      2139

            accuracy                           0.81      8000
           macro avg       0.81      0.81      0.81      8000
        weighted avg       0.81      0.81      0.81      8000


use_faiss_clustering=True, ensure_genre_coverage=False, use_ann_selection=False
Final Accuracy: 0.8459
                      precision    recall  f1-score   support

       baby products       0.86      0.78      0.82      1116
              beauty       0.82      0.82      0.82      1181
grocery gourmet food       0.82      0.82      0.82       709
health personal care       0.78      0.81      0.80      1905
        pet supplies       0.90      0.90      0.90       950
          toys games       0.89      0.91      0.90      2139

            accuracy                           0.85      8000
           macro avg       0.85      0.84      0.84      8000
        weighted avg       0.85      0.85      0.85      8000


use_faiss_clustering=False, ensure_genre_coverage=True, use_ann_selection=True
Final Accuracy: 0.7921
                      precision    recall  f1-score   support

       baby products       0.73      0.82      0.78      1116
              beauty       0.76      0.81      0.79      1181
grocery gourmet food       0.73      0.85      0.78       709
health personal care       0.85      0.54      0.66      1905
        pet supplies       0.86      0.88      0.87       950
          toys games       0.80      0.93      0.86      2139

            accuracy                           0.79      8000
           macro avg       0.79      0.81      0.79      8000
        weighted avg       0.80      0.79      0.79      8000


use_faiss_clustering=False, ensure_genre_coverage=True, use_ann_selection=False
Final Accuracy: 0.8411
                      precision    recall  f1-score   support

       baby products       0.84      0.79      0.81      1116
              beauty       0.83      0.79      0.81      1181
grocery gourmet food       0.85      0.81      0.83       709
health personal care       0.77      0.81      0.79      1905
        pet supplies       0.89      0.89      0.89       950
          toys games       0.89      0.91      0.90      2139

            accuracy                           0.84      8000
           macro avg       0.85      0.83      0.84      8000
        weighted avg       0.84      0.84      0.84      8000


use_faiss_clustering=False, ensure_genre_coverage=False, use_ann_selection=True
Final Accuracy: 0.7905
                      precision    recall  f1-score   support

       baby products       0.72      0.83      0.77      1116
              beauty       0.77      0.82      0.79      1181
grocery gourmet food       0.70      0.86      0.77       709
health personal care       0.84      0.53      0.65      1905
        pet supplies       0.89      0.87      0.88       950
          toys games       0.81      0.93      0.86      2139

            accuracy                           0.79      8000
           macro avg       0.79      0.81      0.79      8000
        weighted avg       0.80      0.79      0.78      8000


use_faiss_clustering=False, ensure_genre_coverage=False, use_ann_selection=False
Final Accuracy: 0.8396
                      precision    recall  f1-score   support

       baby products       0.83      0.80      0.82      1116
              beauty       0.83      0.79      0.81      1181
grocery gourmet food       0.83      0.83      0.83       709
health personal care       0.77      0.81      0.79      1905
        pet supplies       0.86      0.91      0.88       950
          toys games       0.91      0.88      0.90      2139

            accuracy                           0.84      8000
           macro avg       0.84      0.84      0.84      8000
        weighted avg       0.84      0.84      0.84      8000


